{
  "name": "grunt-h5bp-cachebuster",
  "version": "0.1.0",
  "description": "Grunt task to version assets in css files for html5boilerplate .htaccess snippet",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam187/grunt-h5bp-cachebuster.git"
  },
  "keywords": [
    "cachebuster",
    "grunt",
    "gruntplugin",
    "crc",
    "css",
    "h5bp"
  ],
  "author": {
    "name": "Adam Misiorny",
    "email": "adam.misiorny@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam187/grunt-h5bp-cachebuster/issues"
  },
  "homepage": "https://github.com/adam187/grunt-h5bp-cachebuster",
  "engines": {
    "node": ">= 0.8"
  },
  "dependencies": {
    "crc": "~0.2.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.0"
  }
}
